{application, cds , [
    {description, "A service that does cds"},
    {vsn, "1"},
    {registered, []},
    {mod, { cds , []}},
    {applications, [
        logger_logstash_formatter,
        kernel,
        stdlib,
        crypto,
        pooler,
        scrypt,
        riakc,
        woody,
        scoper,
        dmsl,
        identdocstore_proto,
        erl_health,
        msgpack,
        jose,
        cds_proto
    ]},
    {env, []},
    {modules, []},
    {maintainers, [
        "Igor Savchuk <trollfred@gmail.com>"
    ]},
    {licenses, []},
    {links, []}
]}.
